[uwsgi]
# %c 	the name of the directory containing the config file (version 1.3+)
# %d	the absolute path of the directory containing the configuration file
# %n	the configuration filename without extension
for-readline = %d../.env_wsgi
  env = %(_)
endfor =

# This requires uwsgi to be install both in the virtualenv and outside of it I think...
virtualenv = /srv/.venvs/%n
chdir = %dsrc

#http = 0.0.0.0:%c
http-socket = 0.0.0.0:%c
processes = 2

# not sure what this does - but I think you'd use it with like mod_proxy_uwsgi
# see: http://uwsgi-docs.readthedocs.org/en/latest/Apache.html -> ProxyPass / unix:/tmp/uwsgi.sock|uwsgi://
#http-to = /tmp/cfdotcom.sock

# since it's in the same directory and app.py
module = %n.wsgi

# since the program is called app
callable = application

######### STATIC CONTENT #########
# 2592000 == 30 days
# 86400   ==  1 day
offload-threads = 2
# mostly images
static-map = /static=%d../static


### HELP
# https://www.digitalocean.com/community/tutorials/how-to-deploy-python-wsgi-applications-using-uwsgi-web-server-with-nginx
# https://coderwall.com/p/93jakg/multiple-env-vars-with-uwsgi
# http://uwsgi-docs.readthedocs.org/en/latest/WSGIquickstart.html#the-first-wsgi-application
# http://ewong.me/creating-and-deploying-flask-app-using-uwsgi-nginx-virtualenv-and-supervisor/
